# SmartCalcJava

./: .gitignore  Makefile  README.md  pom.xml
SmartCalc.app/Contents/: Info.plist
SmartCalc.app/Contents/Java/: libsmartcalc.dylib
SmartCalc.app/Contents/Resources/: app.icns
src/SmartCalc/: pom.xml
src/SmartCalc/src/main/java/edu/school21/smartcalc/: NativeCalls.java  SmartCalc.form  View.java
src/SmartCalc/src/main/java/edu/school21/smartcalc/chart/: GraphicsPanel.java  Line.java  Point.java
src/SmartCalc/src/main/java/edu/school21/smartcalc/cpplib/: NativeLibraryCalls.java
src/SmartCalc/src/main/java/edu/school21/smartcalc/eventlisteners/: TextFieldHandler.java
src/SmartCalc/src/main/java/edu/school21/smartcalc/handler/: TextFieldHandler.java
src/SmartCalc/src/main/java/edu/school21/smartcalc/modalwindows/: History.java  Information.java
src/SmartCalc/src/main/lib/: libsmartcalc.dylib
src/SmartCalc/src/main/resources/: liblibsmartcalc.dylib
src/SmartCalc/src/test/java/edu/school21/smartcalc/: SmartCalcApplicationTests.java
src/main/SmartCalcCpp/: .clang-format
src/main/SmartCalcCpp/src/: CMakeLists.txt  edu_school21_smartcalc_presenter_NativeLibraryCalls.cpp  edu_school21_smartcalc_presenter_NativeLibraryCalls.h
src/main/SmartCalcCpp/src/Controller/: controller.cpp  controller.h
src/main/SmartCalcCpp/src/Model/: model.cpp  model.h
src/main/java/edu/school21/smartcalc/presenter/: NativeLibraryCalls.java
src/main/java/edu/school21/smartcalc/presenter/history/: HistoryFile.java
src/main/java/edu/school21/smartcalc/view/chart/: GraphicsPanel.java  Line.java  Point.java
src/main/java/edu/school21/smartcalc/view/handler/: TextFieldHandler.java
src/main/java/edu/school21/smartcalc/view/history/: HistoryFile.java
src/main/java/edu/school21/smartcalc/view/mainwindow/: MainWindow.java  SmartCalc.form
src/main/java/edu/school21/smartcalc/view/modalwindows/: History.java  Information.java
src/main/resources/: MANIFEST.MF
test/: CMakeLists.txt  edu_school21_smartcalc_NativeCalls.h  library.cpp  library.h
